<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5468227424749164" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EditRampa">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="276.0">
         <children>
            <TableView fx:id="rampaTable" editable="true" layoutX="25.0" layoutY="61.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="temperaturaColumn" onEditCancel="#cancelEdit" onEditStart="#startEdit" prefWidth="88.0" text="Temperatura" />
                <TableColumn fx:id="tempoColumn" onEditCancel="#cancelEdit" onEditStart="#startEdit" prefWidth="92.0" text="Tempo" />
                  <TableColumn fx:id="executadaColumn" onEditCancel="#cancelEdit" onEditStart="#startEdit" prefWidth="143.0" text="Executada" />
              </columns>
            </TableView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="260.0">
         <children>
            <Label layoutX="27.0" layoutY="176.0" text="Tempo" />
            <Label layoutX="27.0" layoutY="216.0" text="Temperatura" />
            <Button layoutX="20.0" layoutY="258.0" mnemonicParsing="false" onAction="#insertRow" text="Button" />
         </children></AnchorPane>
  </items>
</SplitPane>
